Repository: hugok79/eta-shutdown
Catalog: po/*.po
Languages: pt, tr

source: Static Shutdown Mode
pt: Modo de encerrar estático
tr: Otomatik Kapatma Modu

source: Set Time (24h format) :
pt: Definir hora (formato de 24 horas):
tr: Saati Ayarla (24 saat formatı)

source: Countdown Mode
pt: Modo de contagem decrescente
tr: Geri Sayım Modu

source: Set Countdown
pt: Definir contagem decrescente
tr: Geri Sayımı Ayarla

source: Select Action
pt: Selecionar ação
tr: Aksiyon Seç

source: Suspend
pt: Suspender
tr: Uyku

source: Shutdown
pt: Encerrar
tr: Kapat

source: Save
pt: Guardar
tr: Kaydet

source: Status:
pt: Estado:
tr: Durum:

source: No settings
pt: Sem definições
tr: Ayar yok

source: ETA Shutdown Timer
pt: Temporizador de encerramento ETA
tr: ETA Zamanlı Kapatma

source: This mode may not work on some boards.
pt: Este modo poderá não funcionar em algumas placas.
tr: Bu mod bazı tahtalarda çalışmayabilir.

source: Auto shutdown mode active
pt: Modo de encerramento automático ativo
tr: Otomatik kapatma modu etkin

source: Timed suspend mode active
pt: Modo de suspensão temporizada ativo
tr: Zaman ayarlı uyku modu etkin

source: Timed shutdown mode active
pt: Modo de encerramento temporizado ativo
tr: Zaman ayarlı kapatma modu etkin

source: ETA Shutdown
pt: Encerrar ETA
tr: ETA Kapat

source: Force Power Off
pt: Forçar o desligar
tr: Zorla Kapat

source: Power Off
pt: Desligar
tr: Kapat

source: Restart
pt: Reiniciar
tr: Yeniden Başlat

source: Log Out
pt: Terminar sessão
tr: Çıkış
